Main networking topics =========>>
  - IP Addressing
  - Ports and Protocols (TCP/IP, UDP, HTTP, DNS)
  - Network Services (DHCP, DNS)
  - Routing and Switching Basics
  - Authentication and Authorization
  - Security Best Practices
  - Shift-Left Security
  - Firewalls and Network Security

🔘IP Addressing ===>>
_____________________________________________________________________________________________________________

unique identification tag for a device on network, It allows other devices to find and send information to your computer or device.
